ros/carla_autoware_agent/agent/config/sensors.json (before)
{
    "sensors": [
        {
            "type": "sensor.camera.rgb",
            "id": "front",
            "x": 2.0, "y": 0.0, "z": 2.0, "roll": 0.0, "pitch": 0.0, "yaw": 0.0,
            "image_size_x": 800,
            "width": 800,
            "image_size_y": 600,
            "height": 600,
            "fov": 90.0,
            "sensor_tick": 0.05,
            "gamma": 2.2,
            "shutter_speed": 200.0,
            "iso": 100.0,
            "fstop": 8.0,
            "min_fstop": 1.2,
            "blade_count": 5,
            "exposure_mode": "histogram",
            "exposure_compensation": 0.0,
            "exposure_min_bright": 7.0,
            "exposure_max_bright": 9.0,
            "exposure_speed_up": 3.0,
            "exposure_speed_down": 1.0,
            "calibration_constant": 16.0,
            "focal_distance": 1000.0,
            "blur_amount": 1.0,
            "blur_radius": 0.0,
            "motion_blur_intensity": 0.45,
            "motion_blur_max_distortion": 0.35,
            "motion_blur_min_object_screen_size": 0.1,
            "slope": 0.88,
            "toe": 0.55,
            "shoulder": 0.26,
            "black_clip": 0.0,
            "white_clip": 0.04,
            "temp": 6500.0,
            "tint": 0.0,
            "chromatic_aberration_intensity": 0.0,
            "chromatic_aberration_offset": 0.0,
            "enable_postprocess_effects": "True",
            "lens_circle_falloff": 5.0,
            "lens_circle_multiplier": 0.0,
            "lens_k": -1.0,
            "lens_kcube": 0.0,
            "lens_x_size": 0.08,
            "lens_y_size": 0.08,
            "bloom_intensity": 0.675,
            "lens_flare_intensity": 0.1
        },
        {
            "type": "sensor.camera.rgb",
            "id": "view",
            "x": -4.5, "y": 0.0, "z": 2.8, "roll": 0.0, "pitch": -20.0, "yaw": 0.0,
            "image_size_x": 800,
            "width": 800,
            "image_size_y": 600,
            "height": 600,
            "fov": 90.0,
            "sensor_tick": 0.05,
            "gamma": 2.2,
            "shutter_speed": 200.0,
            "iso": 100.0,
            "fstop": 8.0,
            "min_fstop": 1.2,
            "blade_count": 5,
            "exposure_mode": "histogram",
            "exposure_compensation": 0.0,
            "exposure_min_bright": 7.0,
            "exposure_max_bright": 9.0,
            "exposure_speed_up": 3.0,
            "exposure_speed_down": 1.0,
            "calibration_constant": 16.0,
            "focal_distance": 1000.0,
            "blur_amount": 1.0,
            "blur_radius": 0.0,
            "motion_blur_intensity": 0.45,
            "motion_blur_max_distortion": 0.35,
            "motion_blur_min_object_screen_size": 0.1,
            "slope": 0.88,
            "toe": 0.55,
            "shoulder": 0.26,
            "black_clip": 0.0,
            "white_clip": 0.04,
            "temp": 6500.0,
            "tint": 0.0,
            "chromatic_aberration_intensity": 0.0,
            "chromatic_aberration_offset": 0.0,
            "enable_postprocess_effects": "True",
            "lens_circle_falloff": 5.0,
            "lens_circle_multiplier": 0.0,
            "lens_k": -1.0,
            "lens_kcube": 0.0,
            "lens_x_size": 0.08,
            "lens_y_size": 0.08,
            "bloom_intensity": 0.675,
            "lens_flare_intensity": 0.1
        },
        {
            "type": "sensor.lidar.ray_cast",
            "id": "lidar1",
            "x": 0.0, "y": 0.0, "z": 2.4, "roll": 0.0, "pitch": 0.0, "yaw": 0.0,
            "range": 100,
            "channels": 64,
            "points_per_second": 320000,
            "upper_fov": 2.0,
            "lower_fov": -20,
            "rotation_frequency": 20
        },
        {
            "type": "sensor.other.gnss",
            "id": "gnss1",
            "x": 1.0, "y": 0.0, "z": 2.0,
            "noise_alt_stddev": 0.0, "noise_lat_stddev": 0.0, "noise_lon_stddev": 0.0,
            "noise_alt_bias": 0.0, "noise_lat_bias": 0.0, "noise_lon_bias": 0.0
        },
        {
            "type": "sensor.other.imu",
            "id": "imu1",
            "x": 2.0, "y": 0.0, "z": 2.0, "roll": 0.0, "pitch": 0.0, "yaw": 0.0,
            "noise_accel_stddev_x": 0.0, "noise_accel_stddev_y": 0.0, "noise_accel_stddev_z": 0.0,
            "noise_gyro_stddev_x": 0.0, "noise_gyro_stddev_y": 0.0, "noise_gyro_stddev_z": 0.0,
            "noise_gyro_bias_x": 0.0, "noise_gyro_bias_y": 0.0, "noise_gyro_bias_z": 0.0
        }
    ]
}

ros/carla_autoware_agent/agent/config/sensors.json (after)
{
    "sensors": [
        {
            "type": "sensor.camera.rgb",
            "id": "front",
            "x": 2.0, "y": 0.0, "z": 2.0, "roll": 0.0, "pitch": 0.0, "yaw": 0.0,
            "image_size_x": 1280,
            "width": 1280,
            "image_size_y": 720,
            "height": 720,
            "fov": 90.0,
            "sensor_tick": 0.05,
            "gamma": 2.2,
            "shutter_speed": 200.0,
            "iso": 100.0,
            "fstop": 8.0,
            "min_fstop": 1.2,
            "blade_count": 5,
            "exposure_mode": "histogram",
            "exposure_compensation": 0.0,
            "exposure_min_bright": 7.0,
            "exposure_max_bright": 9.0,
            "exposure_speed_up": 3.0,
            "exposure_speed_down": 1.0,
            "calibration_constant": 16.0,
            "focal_distance": 1000.0,
            "blur_amount": 1.0,
            "blur_radius": 0.0,
            "motion_blur_intensity": 0.45,
            "motion_blur_max_distortion": 0.35,
            "motion_blur_min_object_screen_size": 0.1,
            "slope": 0.88,
            "toe": 0.55,
            "shoulder": 0.26,
            "black_clip": 0.0,
            "white_clip": 0.04,
            "temp": 6500.0,
            "tint": 0.0,
            "chromatic_aberration_intensity": 0.0,
            "chromatic_aberration_offset": 0.0,
            "enable_postprocess_effects": "True",
            "lens_circle_falloff": 5.0,
            "lens_circle_multiplier": 0.0,
            "lens_k": -1.0,
            "lens_kcube": 0.0,
            "lens_x_size": 0.08,
            "lens_y_size": 0.08,
            "bloom_intensity": 0.675,
            "lens_flare_intensity": 0.1
        },
        {
            "type": "sensor.camera.rgb",
            "id": "view",
            "x": -4.5, "y": 0.0, "z": 2.8, "roll": 0.0, "pitch": -20.0, "yaw": 0.0,
            "image_size_x": 1280,
            "width": 1280,
            "image_size_y": 720,
            "height": 720,
            "fov": 90.0,
            "sensor_tick": 0.05,
            "gamma": 2.2,
            "shutter_speed": 200.0,
            "iso": 100.0,
            "fstop": 8.0,
            "min_fstop": 1.2,
            "blade_count": 5,
            "exposure_mode": "histogram",
            "exposure_compensation": 0.0,
            "exposure_min_bright": 7.0,
            "exposure_max_bright": 9.0,
            "exposure_speed_up": 3.0,
            "exposure_speed_down": 1.0,
            "calibration_constant": 16.0,
            "focal_distance": 1000.0,
            "blur_amount": 1.0,
            "blur_radius": 0.0,
            "motion_blur_intensity": 0.45,
            "motion_blur_max_distortion": 0.35,
            "motion_blur_min_object_screen_size": 0.1,
            "slope": 0.88,
            "toe": 0.55,
            "shoulder": 0.26,
            "black_clip": 0.0,
            "white_clip": 0.04,
            "temp": 6500.0,
            "tint": 0.0,
            "chromatic_aberration_intensity": 0.0,
            "chromatic_aberration_offset": 0.0,
            "enable_postprocess_effects": "True",
            "lens_circle_falloff": 5.0,
            "lens_circle_multiplier": 0.0,
            "lens_k": -1.0,
            "lens_kcube": 0.0,
            "lens_x_size": 0.08,
            "lens_y_size": 0.08,
            "bloom_intensity": 0.675,
            "lens_flare_intensity": 0.1
        },
        {
            "type": "sensor.lidar.ray_cast",
            "id": "lidar1",
            "x": 0.0, "y": 0.0, "z": 2.4, "roll": 0.0, "pitch": 0.0, "yaw": 0.0,
            "range": 100,
            "channels": 64,
            "points_per_second": 320000,
            "upper_fov": 2.0,
            "lower_fov": -20,
            "rotation_frequency": 20
        },
        {
            "type": "sensor.other.gnss",
            "id": "gnss1",
            "x": 1.0, "y": 0.0, "z": 2.0,
            "noise_alt_stddev": 0.0, "noise_lat_stddev": 0.0, "noise_lon_stddev": 0.0,
            "noise_alt_bias": 0.0, "noise_lat_bias": 0.0, "noise_lon_bias": 0.0
        },
        {
            "type": "sensor.other.imu",
            "id": "imu1",
            "x": 2.0, "y": 0.0, "z": 2.0, "roll": 0.0, "pitch": 0.0, "yaw": 0.0,
            "noise_accel_stddev_x": 0.0, "noise_accel_stddev_y": 0.0, "noise_accel_stddev_z": 0.0,
            "noise_gyro_stddev_x": 0.0, "noise_gyro_stddev_y": 0.0, "noise_gyro_stddev_z": 0.0,
            "noise_gyro_bias_x": 0.0, "noise_gyro_bias_y": 0.0, "noise_gyro_bias_z": 0.0
        }
    ]
}

ros/carla_autoware_agent/agent/config/sensors.json (diff)
@@ -4,10 +4,10 @@
             "type": "sensor.camera.rgb",
             "id": "front",
             "x": 2.0, "y": 0.0, "z": 2.0, "roll": 0.0, "pitch": 0.0, "yaw": 0.0,
-            "image_size_x": 800,
-            "width": 800,
-            "image_size_y": 600,
-            "height": 600,
+            "image_size_x": 1280,
+            "width": 1280,
+            "image_size_y": 720,
+            "height": 720,
             "fov": 90.0,
             "sensor_tick": 0.05,
             "gamma": 2.2,
@@ -52,10 +52,10 @@
             "type": "sensor.camera.rgb",
             "id": "view",
             "x": -4.5, "y": 0.0, "z": 2.8, "roll": 0.0, "pitch": -20.0, "yaw": 0.0,
-            "image_size_x": 800,
-            "width": 800,
-            "image_size_y": 600,
-            "height": 600,
+            "image_size_x": 1280,
+            "width": 1280,
+            "image_size_y": 720,
+            "height": 720,
             "fov": 90.0,
             "sensor_tick": 0.05,
             "gamma": 2.2,
